/*
#######
Imports
#######
*/

/* 
#########
Variables
#########
*/

:root {
  --grid-length: 2;
  --grid-size: 500px;
  --selectedColor: black;
}

/*
###########
Base styles
###########
*/

html, body {
  width: 100%;
}

body {
  height: 100vh; 
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header, main, footer {
  flex-shrink: 0;
}

.center-sticky {
  flex: auto;
}

h1 {
  font-size: 10rem;
}

p {
  font-size: 1rem;
}

button {
  padding: 10px 30px;
  border-width: 2px;
  border-color: black;
  height: 100%;
}

button:hover {
  cursor: pointer;
}

/* 
################
Main styles
################
*/

/** Header section
*/

header {
  padding: 10px;
  margin-bottom: 20px;
}


/** Main section
*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.grid-grid, .grid-flex {
  width: var(--grid-size);
  height: var(--grid-size);
  border-width: 2px;
}

.grid-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-length), auto);
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
}

.grid-flex .gridElement {
  flex-shrink: 0;
}

.colored {
  background-color: var(--selectedColor);
}

/** Footer section
*/

footer {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

footer img {
  width: 28px;
  padding-right: 6px;
}

footer a {
  display: flex;
  align-items: center;
}